<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Uplodad photos</title>
	</head>

	<body>
		<h1>Upload photos</h1>
		<h2 style="color:#FF8442">Please see console and uploads diretory.</h2>

		<form action="http://127.0.0.1:3000/users/upload" method="post" enctype="multipart/form-data">
			<input type="file" name="photos" id="photos" value="" /> <br />
			<input type="file" name="photos" id="photos" value="" /> <br />
			<input type="file" name="photos" id="photos" value="" /> <br />
			<input type="submit" value="Upload" />
		</form>
		
		
	</body>

</html>