{
  "name": "express-quickstart",
  "version": "1.4.0",
  "description": "Node.js Express application skeleton use EasyTemplateJS engine. Others include CORS, Cookie, Session(cookie/redis), Logging(morgan&winston), Body-parse, Multer, Method-override, Serve-favicon, Compression, Exception Handler...",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ushelp/Express-quickstart.git"
  },
  "author": "RAY <inthinkcolor@gmailc.om>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "easytemplatejs": "^3.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "serve-favicon": "^2.4.3",
    "winston": "^2.3.1",
    "method-override": "^2.3.9"
  }
}
